<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #019934;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.goosesq.zoomir.UserOrdersView">
    <children>
        <!-- Заголовок -->
        <AnchorPane prefHeight="42.0" prefWidth="800.0" style="-fx-background-color: #469e63; -fx-border-color: WHITE; -fx-background-radius: 12; -fx-border-radius: 12;">
            <children>
                <Label layoutX="221.0" layoutY="5.0" prefHeight="32.0" prefWidth="359.0" text="Таблица &quot;Заказы&quot;" textFill="WHITE">
                    <font>
                        <Font name="Comic Sans MS" size="22.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>

        <!-- Логотип -->
        <ImageView fitHeight="55.0" fitWidth="178.0" layoutX="609.0" layoutY="531.0">
            <image>
                <Image url="@logo.png" />
            </image>
        </ImageView>

        <!-- Таблица -->
        <TableView fx:id="ordersTable" layoutX="238.0" layoutY="79.0" prefHeight="442.0" prefWidth="549.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID_Заказа" />
                <TableColumn fx:id="dateColumn" prefWidth="150.0" text="Дата" />
                <TableColumn fx:id="nameColumn" prefWidth="273.0" text="Название" />
                <TableColumn fx:id="quantityColumn" prefWidth="75.0" text="Кол-во" />
            </columns>
        </TableView>

        <!-- На главное меню -->
        <AnchorPane fx:id="btn_back" layoutX="13.0" layoutY="308.0" prefHeight="279.0" prefWidth="184.0" style="-fx-background-color: white; -fx-border-color: #bababa; -fx-border-width: 3;" onMouseClicked="#goBack">
            <children>
                <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="72.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/free-icon-font-arrow-left-from-arc-16497794.png" />
                    </image>
                </ImageView>
                <Label layoutX="41.0" layoutY="158.0" prefHeight="42.0" prefWidth="103.0" text="На главное меню">
                    <font>
                        <Font name="Comic Sans MS" size="12.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>